# Config file for mosquitto
# pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

# Port to use for the default listener.
listener 1883

# Set the protocol version to use for the listener. Can be mqttv31 or mqttv311.
protocol mqtt

# Websockets
listener 9001
protocol websockets

# allow connections from anyone
allow_anonymous true
