[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt_broker:1883"] # mqtt_broker is the name of the container running the MQTT broker
  topics = ["sensors_values"] # topics to subscribe to
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf"
  username = ""
  password = ""
  data_format = "json"

# InfluxDB Output
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mqtt_data"
  username = "admin"
  password = "admin123"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
